body, html {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

.container {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 220px;
  background: #2c3e50;
  color: #fff;
  padding: 1.5rem;
  flex-shrink: 0;
}

.sidebar h2 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: #f1c40f;
}

.sidebar nav a {
  color: white;
  text-decoration: none;
  display: block;
  margin: 12px 0;
  padding: 8px 12px;
  border-radius: 4px;
  transition: background 0.3s;
}

.sidebar nav a:hover {
  background-color: #34495e;
}

.main-content {
  flex-grow: 1;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow-y: auto;
}

form {
  background: #fff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 400px;
}

form label {
  margin: 12px 0 4px;
  font-weight: 500;
}

form input,
form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

form textarea {
  resize: vertical;
  min-height: 80px;
}

button {
  padding: 12px;
  background-color: #27ae60;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  margin-top: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #219150;
}

.hidden {
  display: none;
}

#confirmation {
  margin-top: 1rem;
  color: #27ae60;
  font-weight: bold;
}

#timeSpent {
  margin-top: 1rem;
  color: #555;
  font-size: 0.95rem;
}

details {
  margin-bottom: 1rem;
  background-color: #fff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Responsive */
@media (max-width: 600px) {
  .container {
    flex-direction: column;
  }
  .sidebar {
    width: 100%;
    text-align: center;
  }
  .main-content {
    padding: 1rem;
  }
}
