<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FAQ</title>
  <link rel="stylesheet" href="./assets/css/style.css" />
</head>
<body>
  <div class="container">
    <aside class="sidebar">
      <h2>NTWIST</h2>
      <nav>
        <a href="index.html">Contact</a>
        <a href="sort.html">List</a>
        <a href="faq.html">FAQ</a>
      </nav>
    </aside>
    <main class="main-content">
      <h1>FAQ</h1>
      <details>
        <summary>What is NTWIST?</summary>
        <p>NTWIST is a software company building industrial solutions.</p>
      </details>
      <details>
        <summary>What technologies are used?</summary>
        <p>We use modern web technologies including HTML, CSS, JS.</p>
      </details>
    </main>
  </div>
</body>
</html>
