<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Form</title>
  <link rel="stylesheet" href="./assets/css/style.css" />
</head>
<body>
  <div class="container">
    <aside class="sidebar">
      <h2>NTWIST</h2>
      <nav>
        <a href="index.html">Contact</a>
        <a href="./sort.html">List</a>
        <a href="./faq.html">FAQ</a>
      </nav>
    </aside>
    <main class="main-content">
      <h1>Contact Us</h1>
      <form id="contactForm">
        <label for="name">Name:</label>
        <input type="text" name="name" id="name" required />

        <label for="email">Email:</label>
        <input type="email" name="email" id="email" required />

        <label for="message">Message:</label>
        <textarea name="message" id="message" required></textarea>

        <button type="submit">Submit</button>
      </form>
      <p id="timeSpent"></p>
      <p id="confirmation" class="hidden">Thank you! Your message has been sent.</p>
    </main>
  </div>
  <script src="./js/form.js"></script>
</body>
</html>
