<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sortable List</title>
  <link rel="stylesheet" href="./assets/css/style.css" />
</head>
<body>
  <div class="container">
    <aside class="sidebar">
      <h2>NTWIST</h2>
      <nav>
        <a href="index.html">Contact</a>
        <a href="sort.html">List</a>
        <a href="faq.html">FAQ</a>
      </nav>
    </aside>
    <main class="main-content">
      <h1>Frontend Skills</h1>
      <ul id="nameList">
        <li>Html</li>
        <li>Css</li>
        <li>Javascript</li>
        <li>React</li>
      </ul>
      <button onclick="sortList()">Sort Alphabetically</button>
    </main>
  </div>
  <script src="./js/sort.js"></script>
</body>
</html>
